/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExtraCreditsProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\ExtraCreditsProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\UE4Editor\Development\ExtraCreditsProject\ExtraCreditsProject.cpp.obj"
"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\UE4Editor\Development\ExtraCreditsProject\ExtraCreditsProjectGameModeBase.cpp.obj"
"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\UE4Editor\Development\ExtraCreditsProject\ExtraCreditsProject.init.gen.cpp.obj"
"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\UE4Editor\Development\ExtraCreditsProject\ExtraCreditsProjectGameModeBase.gen.cpp.obj"
"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\UE4Editor\Development\ExtraCreditsProject\Default.rc2.res"
/OUT:"G:\UE4 Projects\Extra Life\Extra-Credits-4\ExtraCreditsProject\Intermediate\Build\Win64\UE4Editor\Development\ExtraCreditsProject\UE4Editor-ExtraCreditsProject.lib"
/INCLUDE:IMPLEMENT_MODULE_ExtraCreditsProject